* {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

body {
    
    width:  100%;
    display: grid;
    grid-template-areas: 
    "top"
    "middle"
    "bottom";
    
}



/* Top Section */
.top_sec {
    grid-area: top;
    margin-left: 20px;
    
}




input[type="checkbox"] {
    width: 0;
    height: 0;
    visibility: hidden;
}

label {
    
    text-align: right;
    width: 30px;
    height: 15px;
    margin-left:  20px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    
}

label::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: black;
    transition: 0.5s;
    position: absolute;
    border-radius: 5px;
    top: 2px;
    left: 2px;
    
}

input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

input:checked + label {
    background-color:hsl(210, 78%, 56%);
}

.dark-title {
    margin-left: 20px;
}
h2 {
    margin-left: 25px;
    color: white;
}

/* Middle Section */
.stats-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    word-spacing: 10px;
    margin-bottom: 20px;
    
    width: 300px;
    margin-left: 20px;

}

.stats-card:hover {
    background-color: hsl(230, 22%, 74%);
}

.follow-title {
    letter-spacing: 2px;
}

.sub-count {
    font-size: 50px;
    padding: 0;
    margin: 0;
}
.stats {

    grid-area: middle;
    
}
.card-headerfb {
    background-color: hsl(208, 92%, 53%);
}
.card-headerT {
    background-color: hsl(203, 89%, 53%);
}
.card-headerI {
    background-color: hsl(37, 97%, 70%);
}

.card-headerYt{
    background-color: hsl(348, 97%, 56%);
}


.header {
    text-align: center;
}



.updated_stats {
    grid-area: bottom;    
}

.analytic_View {
    
    width: 300px;
    margin-left: 20px;
    
}

.analytic_View:hover{
    background-color: hsl(230, 22%, 74%);
}

.analytics {
    margin-left: 20px;
    
}

.overview {
    margin-left:  10px;
    
}

    .followers {
        margin-left: 20px;
        
    }

    .ratio {
        text-align: right;
        text-align: end;
        padding: 0px;
    }

/* Light Mode Styles */
    .border-light {
        border-bottom: solid 2px hsl(228, 12%, 44%);
    }
    .bg-light {
        background-color: hsl(0, 0%, 100%);
        
    }

    .bg-lightTop {
        background-color: hsl(225, 100%, 98%);
    }
    .card-light {
        background-color: hsl(227, 47%, 96%);
    }

    .text-light {
        color: hsl(228, 12%, 44%);
    }
    .num-light {
        color: hsl(230, 17%, 14%);
    }
    .btn-light {
        background-color: hsl(230, 22%, 74%);
    }
    

/* Dark Mode Styles */

    .border-dark {
        border-bottom: solid hsl(228, 34%, 66%);
    }
    .bg-dark {
        background-color: hsl(230, 17%, 14%);
    }
    .bg-darkTop{
        background-color: hsl(232, 19%, 15%);
    }
    .card-dark {
        background-color: hsl(228, 28%, 20%);
    }
    .text-dark {
        color: hsl(228, 34%, 66%);
    }
    .num-dark {
        color: hsl(0, 0%, 100%);
    }
    .btn-dark {
        background-color:hsl(210, 78%, 56%);
    }





@media only screen and (min-width: 375px) {
    body {
        grid-template-rows: 1fr, 2fr, 1fr;
        grid-template-areas: 
        "top"
        "middle"
        "bottom"
        ;
    }

    .top_sec{
        width: 300px;
        
    }
    .stats{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    

    .updated_stats{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
    }
    .border-light {
        border: none;
    }
}

@media only screen and (min-width: 540px) {
    .stats{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .top_sec {
        width: 100%;
        text-align: center;
    }

    .updated_stats{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media only screen and (min-width: 1440px) {

    body {
        grid-template-rows: 1fr, 2fr, 1fr;
        grid-template-areas: 
        "top"
        "middle"
        "bottom"
        ;
    }
    .stats{
        display: flex;
        flex-direction: row;
        
    }

    .top_sec {
        width: 100%;
        text-align: left;
    }

    .updated_stats{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
    }
   
}
    
